<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projeto Semestral II</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/timeline.css" rel="stylesheet" type="text/css" />
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <style> 
    #animated_div {
    width:70px;
    height:47px;
    background: #92B901;
    color: #ffffff;
    position: relative;
    font-weight:bold;
    font-size:20px;
    padding:10px;
    animation:animated_div 5s 1;
    -moz-animation:animated_div 5s 1;
    -webkit-animation:animated_div 5s 1;
    -o-animation:animated_div 5s 1;
    border-radius:5px;
    -webkit-border-radius:5px;
    }
    
    @keyframes animated_div
    {
    0% {transform: rotate(0deg);left:0px;}
    25% {transform: rotate(20deg);left:0px;}
    50% {transform: rotate(0deg);left:200px;}
    55% {transform: rotate(0deg);left:200px;}
    70% {transform: rotate(0deg);left:200px;background:#1ec7e6;}
    100% {transform: rotate(-360deg);left:0px;}
    }
    
    @-webkit-keyframes animated_div
    {
    0% {-webkit-transform: rotate(0deg);left:0px;}
    25% {-webkit-transform: rotate(20deg);left:0px;}
    50% {-webkit-transform: rotate(0deg);left:200px;}
    55% {-webkit-transform: rotate(0deg);left:200px;}
    70% {-webkit-transform: rotate(0deg);left:200px;background:#1ec7e6;}
    100% {-webkit-transform: rotate(-360deg);left:0px;}
    }
    
    @-moz-keyframes animated_div
    {
    0%  {-moz-transform: rotate(0deg);left:0px;}
    25% {-moz-transform: rotate(20deg);left:0px;}
    50%  {-moz-transform: rotate(0deg);left:200px;}
    55%  {-moz-transform: rotate(0deg);left:200px;}
    70%  {-moz-transform: rotate(0deg);left:200px;background:#1ec7e6;}
    100% {-moz-transform: rotate(-360deg);left:0px;}
    }
    
    @-o-keyframes animated_div
    {
    0% {transform: rotate(0deg);left:0px;}
    25% {transform: rotate(20deg);left:0px;}
    50%  {transform: rotate(0deg);left:200px;}
    55%  {transform: rotate(0deg);left:200px;}
    70%  {transform: rotate(0deg);left:200px;background:#1ec7e6;}
    100% {transform: rotate(-360deg);left:0px;}
    }
    </style>
</head>
<body>
<ul><!--
    <li style="--accent-color:#41516C">
        <div class="date">Cantareira</div>
        <div class="title">2M1</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="title">2M2</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
      </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">Marquês</div>
        <div class="title">2M1</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="title">2M2</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">Paz</div>
        <div class="title">2M1</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="title">2M2</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="title">2M3</div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
        <div class="descr"><a href="#" id="animated_div" target="_blank">Link</a></div>
    </li>
    -->
    <li style="--accent-color:#1B5F8C">
        <div class="date">Pinheiros</div>
        <div class="title">2M1</div>
        <div class="descr"><a href="https://vicvazz.github.io/medicina/genetica.html" id="animated_div" target="_blank">NT Tech</a></div>
        <div class="descr"><a href="https://school-web-project-nine.vercel.app/" id="animated_div">Dolphins</a></div>
        <div class="descr"><a href="https://sofiaaaa123.github.io/techmotors/" id="animated_div">TechMotors</a></div>
        <div class="descr"><a href="https://ximbinhagames.github.io/XIMBINHAMOTORS/" id="animated_div">Ximbinha Motors</a></div>
        <div class="descr"><a href="https://mirelatanji.github.io/Bem-Star/" id="animated_div">Bem Star</a></div>
        <div class="descr"><a href="https://victor0008.github.io/Astro-project-main-/" id="animated_div">Astro</a></div>
        <div class="descr"><a href="https://kronowar.github.io/kronowar/" id="animated_div">KronoWar</a></div>
        <div class="descr"><a href="https://brayomi.github.io/Projeto/" id="animated_div">Brayomi</a></div>
        <div class="descr"><a href="https://kgnp.github.io/kgnpcompany/" id="animated_div">KGNP</a></div>
        <div class="descr"><a href="https://bortolinx.github.io/trabalho/" id="animated_div">Luzzoya</a></div>
        <div class="descr"><a href="https://camikier.github.io/genshinimpact/" id="animated_div">Twice</a></div>
        <div class="title">2M2</div>
        <div class="descr"><a href="https://nickousz.github.io/job/" id="animated_div" target="_blank">Monkeys</a></div>
        <div class="descr"><a href="https://heitor-hl.github.io/Derrick-White/" id="animated_div" target="_blank">Derrick White</a></div>
        <div class="descr"><a href="https://sooferreira.github.io/Intertech/" id="animated_div" target="_blank">InterTech</a></div>
        <div class="descr"><a href="https://gi-mouraa.github.io/newmindset/" id="animated_div" target="_blank">NewMindSet</a></div>
        <div class="descr"><a href="https://bnnywzy.github.io/stylesphere/" id="animated_div" target="_blank">Style Sphere</a></div>
    </li>
    
</ul>
<div class="credits"><a target="_blank" href="https://www.freepik.com/free-vector/infographic-template-with-yearly-info_1252895.htm">inspired by</a></div>
</body>
</html>
